<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Formatting using Inline CSS</title>
<style>
body {
    margin: 0;
    height: 100vh;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVj2MMTFvjXyRYuhSZyX-iFuN1uYH1oXlxFg&ss'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-family: Arial, sans-serif;
}

h2 {
    background-color: #8B0000;
    color: #ece9e9;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.container {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ff0000;
    background-color: orange;
    color: #fff;
    font-size: small;
    margin-bottom: 20px;
}
.container.yellow {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgb(255, 13, 13);
  background-color: yellow;
  color: red !important;  
  font-size: small;
  margin-bottom: 20px;
}

.container.translucent {
    background: #fff5cc;
    color: #000022;
    border: 2px solid #fff5cc;
    backdrop-filter: blur(5px);
    background-clip: padding-box;
}

</style>
</head>
<body>

<h2>Basic Formatting using Inline CSS</h2>

<div class="container">
     On the Insert tab the galleries in height 100pxc include items that are designed to coordinate with the overall look of your document. 
     You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
     When you create pictures, charts, or diagrams, they also coordinate with your current document look. 
     You can easily change the formatting of selected text in the document by choosing a look of the selected text from the Quick Styles gallery on the homepage.
      You can also format text directly by using the other controls on the Home tab. Different controls offer a choice of using the look from the current 
      theme or using a format that you specify directly. To change the overall look of your document, choose a new theme element on the page layout tab. 
      To change the look available in the Quick Style gallery, use the ChangeCurrentQuickStyleSet command. Both the themes galleries and the Quick Style 
      galleries provide coordinated looks so that you can always ensure the look of your document to the original contained in your current template on 
      the Insert tab. The galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to 
      insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also
       coordinate with your current document look.
</div>
<p style="background-color: rgb(240, 241, 93); border: 2px solid rgb(255, 13, 13); margin: 20px;
  padding: 20px;
  border-radius: 10px;font-size: small;
  margin-bottom: 20px;">
      On the Insert tab the galleries in height 100pxc include items that are designed to coordinate with the overall look of your document. 
     You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
     When you create pictures, charts, or diagrams, they also coordinate with your current document look. 
     You can easily change the formatting of selected text in the document by choosing a look of the selected text from the Quick Styles gallery on the homepage.
      You can also format text directly by using the other controls on the Home tab. Different controls offer a choice of using the look from the current 
      theme or using a format that you specify directly. To change the overall look of your document, choose a new theme element on the page layout tab. 
      To change the look available in the Quick Style gallery, use the ChangeCurrentQuickStyleSet command. Both the themes galleries and the Quick Style 
      galleries provide coordinated looks so that you can always ensure the look of your document to the original contained in your current template on 
      the Insert tab. The galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to 
      insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also
       coordinate with your current document look.
</p>
<p style="background-color: rgb(246, 156, 97); border: 2px solid rgb(213, 8, 63); border-radius: 10px; margin:20px; margin: 20px;
  padding: 20px;
  border-radius: 10px;font-size: small;
  margin-bottom: 20px;">
  On the Insert tab the galleries in height 100pxc include items that are designed to coordinate with the overall look of your document. 
     You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. 
     When you create pictures, charts, or diagrams, they also coordinate with your current document look. 
     You can easily change the formatting of selected text in the document by choosing a look of the selected text from the Quick Styles gallery on the homepage.
      You can also format text directly by using the other controls on the Home tab. Different controls offer a choice of using the look from the current 
      theme or using a format that you specify directly. To change the overall look of your document, choose a new theme element on the page layout tab. 
      To change the look available in the Quick Style gallery, use the ChangeCurrentQuickStyleSet command. Both the themes galleries and the Quick Style 
      galleries provide coordinated looks so that you can always ensure the look of your document to the original contained in your current template on 
      the Insert tab. The galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to 
      insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also
       coordinate with your current document look.
</p>